# deploy-test

./: .gitignore  pom.xml
src/main/java/com/aifanfan/: App.java
src/test/java/com/aifanfan/: AppTest.java
